[mypy]
mypy_path = ./
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main
strict_optional = True
no_implicit_optional = True
warn_unused_ignores = True
check_untyped_defs = True
warn_unreachable = True
strict_equality = True
ignore_missing_imports = True

[mypy.plugins.django-stubs]
django_settings_module = housewatch.settings
